{
  "name": "observatory",
  "version": "0.0.1",
  "description": "Project statistics processing for Jira",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run mine-data && npm run plot",
    "start:debug": "node inspect src/index.js",
    "mine-data": "node src/index.js",
    "plot": "Rscript plot/plot.R",
    "test": "jest"
  },
  "author": "Alexander Kurbatov",
  "license": "GPL-3.0",
  "dependencies": {
    "config": "^3.1.0",
    "csv-stringify": "^5.3.0",
    "jira-connector": "^2.11.0",
    "rooty": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
